# Задача 9: Деление с остатком
# Напишите программу, которая запрашивает у пользователя два числа и выводит результат их целого деления и остаток.
# Пример:
# Ввод: 9, 4
# Вывод: Целое деление: 2, Остаток: 1
value1, value2 = map(int, input("Введите два числа:").split())
print("Целое деление:", value1//value2, "Остаток:", value1%value2)