# Задача 3: Периметр и площадь прямоугольника
# Напишите программу, которая запрашивает у пользователя длину и ширину прямоугольника и выводит его периметр и площадь.
# Пример:
# Ввод: 4, 7
# Вывод: Периметр: 22, Площадь: 28
print("Введите длинну и ширину:")
a, b = map(int, input().split())
print("Периметр:",a+b+a+b, "Площадь:", a*b )