# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное
print("Введите число:")
value = int(input())
if value%2 ==0:
    print("Число", value, "четное")
else:
    print("Число", value, "нечетное")